CryptoTracker.WPF/MainWindow.xaml

<Window x:Class="CryptoTracker.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mvvm="clr-namespace:CryptoTracker.WPF.MVVM"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:markets="clr-namespace:CryptoTracker.WPF.Markets"
        xmlns:tracker="clr-namespace:CryptoTracker.WPF.Tracker"
        xmlns:local="clr-namespace:CryptoTracker.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <mvvm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type markets:FilterCryptoViewModel}">
            <markets:FilterCryptoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type markets:CryptoListViewModel}">
            <markets:CryptoListView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type markets:CryptoViewModel}">
            <markets:CryptoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type tracker:TrackCryptoViewModel}">
            <tracker:TrackCryptoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type mvvm:ErrorViewModel}">
            <mvvm:ErrorView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type tracker:AddToTrackerViewModel}">
            <tracker:AddToTrackerView/>
        </DataTemplate>
        

        <Style x:Key="GridButton" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="CircleContent" Stroke="DimGray" StrokeThickness="3" Height="75" Width="75">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Resources/Images/graph.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="Button.IsMouseOver" Value="true">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="true">
                                <Setter TargetName="CircleContent" Property="Stroke" Value="Green"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TrackButton" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="CircleContent" Stroke="DimGray" StrokeThickness="3" Height="75" Width="75">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Resources/Images/Track.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="Button.IsMouseOver" Value="true">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="true">
                                <Setter TargetName="CircleContent" Property="Stroke" Value="Green"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="LightGray">
                    <!--buttons-->

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="minimizeBtn" fa:Awesome.Content="WindowMinimize" Width="25" Click="minimizeBtn_Click"/>
                        <Button x:Name="maximizeBtn" fa:Awesome.Content="WindowMaximize" Width="25"/>
                        <Button x:Name="closeBtn" fa:Awesome.Content="WindowClose" Width="25" Click="closeBtn_Click"/>
                    </StackPanel>

                </Grid>
            </Border>
            
            
            <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>


        </Grid>

        <Grid>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>-->

            <StackPanel Background="Black">

                <Button CommandParameter="all" Style="{StaticResource GridButton}" Command="{Binding NavigateCommand}" />
                <Button CommandParameter="track" Style="{StaticResource TrackButton}" Command="{Binding NavigateCommand}" >
                </Button>
                <Button Content="Settings" Command="{Binding NavigateCommand}" CommandParameter="settings"/>


            </StackPanel>
            
            <!--<Button Grid.Row="0" CommandParameter="all" Command="{Binding NavigateCommand}" Content="Coin List"/>
            <Button Grid.Row="1" CommandParameter="filter" Command="{Binding NavigateCommand}" Content="Filter"/>-->
            <!--<Button Grid.Row="2" Content="PlaceHolder"/>-->
            
         


        </Grid>
        
        
        
        

            


        

        
       
        
    </Grid>
</Window>
