CryptoTracker.WPF/Settings/MainSettingsView.xaml

<UserControl x:Class="CryptoTracker.WPF.Settings.MainSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoTracker.WPF.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:MainSettingsViewModel}">
            <local:MainSettingsView/>
        </DataTemplate>
    </UserControl.Resources>
    
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Enable Desktop Notifications"/>
                    <RadioButton Content="On"/>
                    <RadioButton Content="Off"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Desktop Alerts"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sound"/>
                        <ComboBox/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Volume"/>
                        <TextBox Width="30"/>
                    </StackPanel>
                </StackPanel>
                
                
                
                
            </StackPanel>
            
        </Grid>
            
    </Grid>
    
    
</UserControl>
