CryptoTracker.WPF/Markets/CryptoListView.xaml

<UserControl x:Class="CryptoTracker.WPF.Markets.CryptoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:CryptoTracker.WPF.Markets"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             >

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:CryptoListViewModel}">
            <local:CryptoListView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:FilterCryptoViewModel}">
            <local:FilterCryptoView/>
        </DataTemplate>

        <Style x:Key="GridHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource HeaderStyle}"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="GridChangeTemplate" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="ForestGreen"/>
        </Style>
        <Style x:Key="GridRepeatButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle"  Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
         
            
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>


    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!--controls-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" >
                    <TextBox Grid.Column="0" Width="150" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>

                    <fa:ImageAwesome Icon="Search"/>

                </StackPanel>
               

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        
                    </Grid.ColumnDefinitions>

                    <Button Content="Filter" Command="{Binding ToggleFiltersCommand}" CommandParameter="true" Grid.Column="0"/>
                    <Button Content="Go" Command="{Binding GetCoinCommand}" Grid.Column="1"/>

                </Grid>

            </Grid>
            
            

            
            
        </Grid>

        <Grid Grid.Row="1" >
            <!--data-->
            <fa:ImageAwesome Icon="Spinner" Spin="True" Visibility="{Binding AllCoinsTask.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"  />

            <DataGrid Visibility="{Binding AllCoinsTask.IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" AlternatingRowBackground="Gainsboro"  AlternationCount="2" ItemsSource="{Binding FilteredCoinList}" 
                      AutoGenerateColumns="False" SelectedItem="{Binding SelectedCoin}" Style="{DynamicResource GridHeaderStyle}" HorizontalAlignment="Stretch"   
                      HorizontalContentAlignment="Stretch" ColumnWidth="*" CanUserResizeColumns="False" CanUserResizeRows="False">  

                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Name" Binding="{Binding Name}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="MarketCap" Binding="{Binding MarketCap}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="USD" Binding="{Binding USDPrice}">
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="BTC" Binding="{Binding BTCPrice}">
                    </DataGridTextColumn>
                    

                    <DataGridTextColumn Header="BTC" Binding="{Binding BTCPrice}">
                    </DataGridTextColumn>
                   

                    <DataGridTextColumn Header="Volume(24h)" Binding="{Binding Volume24h}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="CirculatingSupply" Binding="{Binding CirculatingSupply}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Change (24h)" Binding="{Binding Change24h}">
                    </DataGridTextColumn>


                </DataGrid.Columns>
                
            </DataGrid>

            <Grid Background="White" Visibility="{Binding FilterMenuVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Opacity="0.95" >
                <Grid.RowDefinitions>
                    
                </Grid.RowDefinitions>
                <!--<Button Command="{Binding ToggleFiltersCommand}" CommandParameter="false"/>-->
                <ContentControl Grid.Row="1" Content="{Binding FilterCryptoViewModel}"/>
            </Grid>
        </Grid>
            
    </Grid>
</UserControl>
