CryptoTracker.WPF/Markets/CryptoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoTracker.WPF.Markets"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:CoinMarketCap="clr-namespace:CryptoTracker.Data.DTOs.CoinMarketCap;assembly=CryptoTracker.Data" x:Class="CryptoTracker.WPF.Markets.CryptoView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:CryptoViewModel}">
            <local:CryptoView/>
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid Visibility="{Binding GetCryptoTask.IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    
                    <StackPanel HorizontalAlignment="Stretch">
                        <Image Grid.Column="0" Grid.Row="0" Width="200" Height="200" Source="{Binding SelectedCrypto.ImageUrl}"/>
                        <TextBlock Text="{Binding SelectedCrypto.Name}"/>
                        
                    </StackPanel>
                </Grid>


                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                        <Label Content="USDPrice" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedCrypto.USDPrice}" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                        <Label Content="BTCPrice" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedCrypto.BTCPrice}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2" HorizontalAlignment="Stretch">
                        <Label Content="MarketCap" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedCrypto.MarketCap}" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" HorizontalAlignment="Stretch">
                        <Label Content="Volume 24h" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedCrypto.Volume24h}" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4" HorizontalAlignment="Stretch">
                        <Label Content="Circulating Supply" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedCrypto.CirculatingSupply}" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="5" HorizontalAlignment="Stretch">
                        <Label Content="Open USD" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedCrypto.Open}" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="6" HorizontalAlignment="Stretch">
                        <Label Content="High USD" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedCrypto.High}" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="7" HorizontalAlignment="Stretch">
                        <Label Content="Low USD" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedCrypto.Low}" HorizontalAlignment="Center"/>
                    </StackPanel>

                </Grid>


            </Grid>
            
        </Grid>

        <Grid>
            <fa:ImageAwesome Icon="Spinner" Spin="True" Visibility="{Binding GetCryptoTask.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"  />
        </Grid>
        
        
    </Grid>


</UserControl>
