CryptoTracker.WPF/Tracker/AddToTrackerView.xaml

<UserControl x:Class="CryptoTracker.WPF.Tracker.AddToTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="clr-namespace:CryptoTracker.WPF.MVVM"
             xmlns:data="clr-namespace:CryptoTracker.Data.Request;assembly=CryptoTracker.Data"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoTracker.WPF.Tracker"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    
   

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type local:AddToTrackerViewModel}">
            <local:AddToTrackerView/>
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid Visibility="{Binding GetCryptoListTask.IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--<TextBlock Text="{Binding SelectedCryptoName}"/>-->
                            <Label Content="Select Crypto"/>
                            <ComboBox ItemsSource="{Binding CryptoStringList}" SelectedItem="{Binding SelectedCryptoName}" Width="100"/>
                        </StackPanel>

                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width=".7*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                                    <Grid Background="LightGray">
                                        <Label Content="Filter Property" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                                    <Grid Background="LightGray">
                                        <ComboBox ItemsSource="{Binding Source={mvvm:EnumBindingSource {x:Type data:RequestPropertyType}}, Mode=OneWay}" SelectedItem="{Binding CurrentRequestProperty}"/>
                                    </Grid>
                                </Border>


                            </Grid>
                        </Border>

                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width=".7*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                                    <Grid Background="LightGray">
                                        <Label Content="Type" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                                    <Grid Background="LightGray">
                                        <ComboBox ItemsSource="{Binding Source={mvvm:EnumBindingSource {x:Type data:RequestFilterType}}, Mode=OneWay}" SelectedItem="{Binding CurrentRequestFilterType}" />
                                    </Grid>
                                </Border>


                            </Grid>
                        </Border>

                        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width=".7*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                                    <Grid Background="LightGray">
                                        <Label Content="Value" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                                    <Grid Background="LightGray">
                                        <TextBox Text="{Binding CurrentRequestValue}"/>
                                    </Grid>
                                </Border>


                            </Grid>
                        </Border>

                        <Button Grid.Row="5" Width="50" Content="Add" Command="{Binding AddFilterCommand}"/>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Border>
                            <ListBox SelectedItem="{Binding SelectedFilter}" ItemsSource="{Binding FilterStrings, Mode=OneWay}"/>
                        </Border>
                        <Grid Grid.Row="1">
                            <StackPanel>
                                <Button Content="Remove" Command="{Binding RemoveFilterCommand}"/>
                                <Button Content="Apply" Command="{Binding AddCryptoToTrackerCommand}"/>
                            </StackPanel>

                        </Grid>

                    </Grid>

                </Grid>
            </Border>

        </Grid>

        <Grid Visibility="{Binding GetCryptoListTask.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
            <fa:ImageAwesome Icon="Spinner" Spin="True"/>

        </Grid>
        
    </Grid>
    
</UserControl>
